# jcompute

./: .gitignore  README.md  pom.xml
combinatorics/: pom.xml
combinatorics/src/main/java/jcompute/combinatorics/base/: Combinations.java
combinatorics/src/main/java/jcompute/combinatorics/finspace/: FiniteSpace.java  FiniteSpace0.java  FiniteSpace1.java  FiniteSpace2.java  FiniteSpace3.java  FiniteSpace4.java  FiniteSpace5.java  FiniteSpace6.java  FiniteSpace7.java  FiniteSpace8.java  FiniteSpaceComposite.java  FiniteSpaceN.java
combinatorics/src/main/java/jcompute/combinatorics/product/: CartesianProduct.java  CartesianProduct0.java  CartesianProduct1.java  CartesianProduct2.java  CartesianProduct3.java  CartesianProduct4.java  CartesianProduct5.java  CartesianProduct6.java  CartesianProduct7.java  CartesianProduct8.java  CartesianProductComposite.java  CartesianProductN.java  Integrators.java
combinatorics/src/main/java/jcompute/combinatorics/setcover/: SetCover.java  SetCoverFactory.java  SetCoverKernels.java  SetCoverParams.java  SetCoverProblem.java
combinatorics/src/test/java/jcompute/combinatorics/base/: MemoryTransferSpeedTest.java
combinatorics/src/test/java/jcompute/combinatorics/finspace/: FiniteSpaceTest.java
combinatorics/src/test/java/jcompute/combinatorics/setcover/: SetCoverTest.java  wheel-35-7-6.lzma
core/: pom.xml
core/src/main/java/jcompute/core/io/: Compressor.java  Externalizable.java
core/src/main/java/jcompute/core/mem/: ByteArray.java  ByteMemory.java  DoubleArray.java  DoubleMemory.java  JComputeArray.java  LongArray.java  LongMemory.java  ShortArray.java
core/src/main/java/jcompute/core/mem/buffered/: ByteMemoryBuffered.java  LongMemoryBuffered.java
core/src/main/java/jcompute/core/shape/: Shape.java
core/src/main/java/jcompute/core/timing/: Timing.java
core/src/main/java/jcompute/core/util/function/: BiLongConsumer.java  ByteUnaryOperator.java  LongToByteFunction.java  MultiIntConsumer.java  MultiIntPredicate.java  PrefixedMultiIntConsumer.java  TriConsumer.java  TriFunction.java  TriLongConsumer.java
core/src/main/java/jcompute/core/util/function/throwing/: ThrowingConsumer.java  ThrowingFunction.java
core/src/main/java/jcompute/core/util/io/: ChannelUtils.java
core/src/main/java/jcompute/core/util/primitive/: ByteUtils.java  IntUtils.java  LongUtils.java  ShortUtils.java
core/src/test/java/jcompute/core/: TempFileProvider.java
core/src/test/java/jcompute/core/mem/: ByteArrayTest.java  ByteMemoryTest.java  LongArrayTest.java  LongMemoryTest.java
core/src/test/java/jcompute/core/shape/: ShapeTest.java
core/src/test/java/jcompute/core/util/primitive/: IntUtilsTest.java  LongUtilsTest.java  ShortUtilsTest.java
opencl/: .derived  pom.xml
opencl/applib/: pom.xml
opencl/applib/src/main/java/jcompute/opencl/: ClCommandQueue.java  ClContext.java  ClDevice.java  ClKernel.java  ClMem.java  ClPlatform.java  ClPreferredDeviceComparator.java  ClPreferredDeviceComparatorDefault.java  ClProgram.java  _Util.java
opencl/applib/src/main/java/jcompute/opencl/spi/: OpenCLBindingProvider.java  OpenCLBindings.java
opencl/bytedeco/: pom.xml
opencl/bytedeco/src/main/java/jcompute/opencl/bytedeco/: BindingProviderBd.java  ClCommandQueueBd.java  ClContextBd.java  ClDeviceBd.java  ClKernelBd.java  ClMemBd.java  ClPlatformBd.java  ClProgramBd.java  _Util.java
opencl/bytedeco/src/main/java/jcompute/opencl/bytedeco/util/: PointerUtils.java
opencl/bytedeco/src/test/java/jcompute/opencl/bytedeco/: ClKernelTest.java  ClMemoryTransferSpeedTest.java  ClMemoryTransferSpeedTest2.java  ClPlatformTest.java  MemoryTransferSpeedTest.java
opencl/jocl/: pom.xml
opencl/jocl/src/main/java/jcompute/opencl/jocl/: BindingProviderJocl.java  ClCommandQueueJocl.java  ClContextJocl.java  ClDeviceJocl.java  ClKernelJocl.java  ClMemJocl.java  ClPlatformJocl.java  ClProgramJocl.java  _Jocl.java  _Util.java
opencl/jocl/src/test/java/jcompute/opencl/jocl/: ClKernelTest.java  ClMemoryTransferSpeedTest.java  ClMemoryTransferSpeedTest2.java  ClPlatformTest.java
opencl/src/main/java/jcompute/opencl/: ClBinding.java  ClCommandQueue.java  ClContext.java  ClDevice.java  ClKernel.java  ClMem.java  ClPlatform.java  ClProgram.java  ClResource.java  _Jocl.java  _Util.java
opencl/src/main/java/jcompute/opencl/jocl/: BindingProviderJocl.java  ClCommandQueueJocl.java  ClContextJocl.java  ClDeviceJocl.java  ClProgramJocl.java  _Util.java
opencl/src/main/java/jcompute/opencl/util/: PointerUtils.java
opencl/src/test/java/jcompute/opencl/: ClKernelTest.java  ClMemoryTransferSpeedTest.java  ClMemoryTransferSpeedTest2.java  ClPlatformTest.java  DoubleMemoryCL.java  DoubleMemoryJava.java  MemoryTransferSpeedTest.java
tukaani/: pom.xml
tukaani/src/main/java/org/tukaani/xz/: CountingInputStream.java
tukaani/src/main/java/org/tukaani/xz/index/: BlockInfo.java  IndexEncoder.java
tukaani/src/main/java/org/tukaani/xz/lzma/: State.java
